<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Agrochemical_Legislation">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Agrochemical_Type">
			<state id="State0" />
			<state id="State1" />
			<parents>Agrochemical_Legislation</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Agrochemical_Score">
			<state id="State0" />
			<state id="State1" />
			<parents>Agrochemical_Type</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Renewable_Energy">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="Electricity_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Renewable_Energy</parents>
			<probabilities>0.35 0.65 0.65 0.35</probabilities>
		</cpt>
		<cpt id="Clay_Content">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Compost_Mulch">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Nutrient_Leaching_management">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Market_Supply_and_Demmand">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Grape_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demmand</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Seasonal_Conditions">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Seasonal_Conditions</parents>
			<probabilities>0.9 0.1 0.484 0.516 0.516 0.484 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Spray_Application">
			<state id="State0" />
			<state id="State1" />
			<parents>Pest_and_Disease_Management Seasonal_Conditions</parents>
			<probabilities>0.4 0.6 0.23125 0.76875 0.26875 0.73125 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Vineyard_Floor_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Pest_and_Disease_Management</parents>
			<probabilities>0.75 0.25 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Soil_Degradation_Management_2">
			<state id="State0" />
			<state id="State1" />
			<parents>Spray_Application Vineyard_Floor_Management</parents>
			<probabilities>0.4 0.6 0.292857143 0.707142857 0.207142857 0.792857143 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Soil_Depth">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Soil_Organic_Carbon_Management">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.85 0.15</probabilities>
		</cpt>
		<cpt id="Water_Scarcity">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.75 0.25 0.35 0.65</probabilities>
		</cpt>
		<cpt id="Water_Licences">
			<state id="State0" />
			<state id="State1" />
			<parents>Water_Scarcity</parents>
			<probabilities>0.9 0.1 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Water_Scarcity</parents>
			<probabilities>0.9 0.1 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<parents>Water_Scarcity Seasonal_Conditions</parents>
			<probabilities>0.85 0.15 0.55 0.45 0.55 0.45 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Water_Use_efficiency">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.65 0.35</probabilities>
		</cpt>
		<cpt id="Winery_Contract_certainty">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demmand</parents>
			<probabilities>0.6 0.4 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Grape_Quality_and_Yield_Targets">
			<state id="State0" />
			<state id="State1" />
			<parents>Winery_Contract_certainty</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Clay_Content Compost_Mulch Nutrient_Leaching_management Soil_Degradation_Management_2 Soil_Depth Soil_Organic_Carbon_Management Vineyard_Floor_Management Water_Licences Water_Price Water_Quality Water_Use_efficiency Grape_Quality_and_Yield_Targets</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Electricity_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Electricity_Price Water_Use Grape_Quality_and_Yield_Targets</parents>
			<probabilities>0.55 0.45 0.522222222 0.477777778 0.5 0.5 0.472222222 0.527777778 0.527777778 0.472222222 0.5 0.5 0.477777778 0.522222222 0.45 0.55</probabilities>
		</cpt>
		<cpt id="Nitrogen_Use_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<parents>Nutrient_Leaching_management Soil_Degradation_Management_2 Soil_Organic_Carbon_Management Vineyard_Floor_Management</parents>
			<probabilities>0.9 0.1 0.761538462 0.238461538 0.7153846149999999 0.284615385 0.576923077 0.423076923 0.807692308 0.192307692 0.669230769 0.330769231 0.6230769229999999 0.376923077 0.484615385 0.515384615 0.7153846149999999 0.284615385 0.576923077 0.423076923 0.530769231 0.469230769 0.392307692 0.607692308 0.6230769229999999 0.376923077 0.484615385 0.515384615 0.438461538 0.561538462 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fertiliser_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Nitrogen_Use_Efficiency Nutrient_Leaching_management Soil_Degradation_Management_2 Soil_Organic_Carbon_Management Vineyard_Floor_Management Seasonal_Conditions</parents>
			<probabilities>0.85 0.15 0.764285714 0.235714286 0.776530612 0.223469388 0.690816327 0.309183673 0.7520408159999999 0.247959184 0.6663265310000001 0.333673469 0.678571429 0.321428571 0.592857143 0.407142857 0.801020408 0.198979592 0.715306122 0.284693878 0.72755102 0.27244898 0.641836735 0.358163265 0.703061224 0.296938776 0.617346939 0.382653061 0.629591837 0.370408163 0.543877551 0.456122449 0.7520408159999999 0.247959184 0.6663265310000001 0.333673469 0.678571429 0.321428571 0.592857143 0.407142857 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.703061224 0.296938776 0.617346939 0.382653061 0.629591837 0.370408163 0.543877551 0.456122449 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.7520408159999999 0.247959184 0.6663265310000001 0.333673469 0.678571429 0.321428571 0.592857143 0.407142857 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.703061224 0.296938776 0.617346939 0.382653061 0.629591837 0.370408163 0.543877551 0.456122449 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.556122449 0.443877551 0.470408163 0.529591837 0.482653061 0.517346939 0.396938776 0.603061224 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.5071428569999999 0.492857143 0.421428571 0.578571429 0.433673469 0.566326531 0.347959184 0.652040816 0.7520408159999999 0.247959184 0.6663265310000001 0.333673469 0.678571429 0.321428571 0.592857143 0.407142857 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.703061224 0.296938776 0.617346939 0.382653061 0.629591837 0.370408163 0.543877551 0.456122449 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.556122449 0.443877551 0.470408163 0.529591837 0.482653061 0.517346939 0.396938776 0.603061224 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.5071428569999999 0.492857143 0.421428571 0.578571429 0.433673469 0.566326531 0.347959184 0.652040816 0.654081633 0.345918367 0.568367347 0.431632653 0.580612245 0.419387755 0.494897959 0.505102041 0.556122449 0.443877551 0.470408163 0.529591837 0.482653061 0.517346939 0.396938776 0.603061224 0.605102041 0.394897959 0.519387755 0.480612245 0.531632653 0.468367347 0.445918367 0.554081633 0.5071428569999999 0.492857143 0.421428571 0.578571429 0.433673469 0.566326531 0.347959184 0.652040816 0.556122449 0.443877551 0.470408163 0.529591837 0.482653061 0.517346939 0.396938776 0.603061224 0.458163265 0.541836735 0.37244898 0.62755102 0.384693878 0.615306122 0.298979592 0.701020408 0.5071428569999999 0.492857143 0.421428571 0.578571429 0.433673469 0.566326531 0.347959184 0.652040816 0.409183673 0.590816327 0.323469388 0.676530612 0.335714286 0.664285714 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Specialist_equipment">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Tractor_Passes">
			<state id="State0" />
			<state id="State1" />
			<parents>Spray_Application Fertiliser_Use Specialist_equipment</parents>
			<probabilities>0.55 0.45 0.513636364 0.486363636 0.540909091 0.459090909 0.504545455 0.495454545 0.495454545 0.504545455 0.459090909 0.540909091 0.486363636 0.513636364 0.45 0.55</probabilities>
		</cpt>
		<cpt id="Fuel_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Tractor_Passes Water_Use Grape_Quality_and_Yield_Targets</parents>
			<probabilities>0.7 0.3 0.560869565 0.439130435 0.595652174 0.404347826 0.456521739 0.543478261 0.543478261 0.456521739 0.404347826 0.595652174 0.439130435 0.560869565 0.3 0.7</probabilities>
		</cpt>
		<cpt id="GHG_Emissions">
			<state id="State0" />
			<state id="State1" />
			<parents>Spray_Application Electricity_Use Fertiliser_Use Fuel_Use Renewable_Energy</parents>
			<probabilities>0.8 0.2 0.52045455 0.47954545 0.649999996 0.350000004 0.370454546 0.6295454539999999 0.776136364 0.223863636 0.496590914 0.503409086 0.6261363599999999 0.37386364 0.34659091 0.65340909 0.663636363 0.336363637 0.384090913 0.615909087 0.513636359 0.486363641 0.234090909 0.765909091 0.639772727 0.360227273 0.360227277 0.639772723 0.489772723 0.510227277 0.210227273 0.789772727 0.789772727 0.210227273 0.510227277 0.489772723 0.639772723 0.360227277 0.360227273 0.639772727 0.765909091 0.234090909 0.486363641 0.513636359 0.615909087 0.384090913 0.336363637 0.663636363 0.65340909 0.34659091 0.37386364 0.6261363599999999 0.503409086 0.496590914 0.223863636 0.776136364 0.6295454539999999 0.370454546 0.350000004 0.649999996 0.47954545 0.52045455 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Environmental_Impact">
			<state id="State0" />
			<state id="State1" />
			<parents>Agrochemical_Score Agrochemical_Type GHG_Emissions Nutrient_Leaching_management Pest_and_Disease_Management Soil_Degradation_Management_2 Spray_Application Water_Quality Water_Use</parents>
			<probabilities>0.9 0.1 0.809433962 0.190566038 0.854716981 0.145283019 0.764150943 0.235849057 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.749056604 0.250943396 0.658490566 0.341509434 0.839622642 0.160377358 0.749056604 0.250943396 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.733962264 0.266037736 0.643396226 0.356603774 0.688679245 0.311320755 0.598113208 0.401886792 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.749056604 0.250943396 0.658490566 0.341509434 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.733962264 0.266037736 0.643396226 0.356603774 0.688679245 0.311320755 0.598113208 0.401886792 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.749056604 0.250943396 0.658490566 0.341509434 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.733962264 0.266037736 0.643396226 0.356603774 0.688679245 0.311320755 0.598113208 0.401886792 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.749056604 0.250943396 0.658490566 0.341509434 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.733962264 0.266037736 0.643396226 0.356603774 0.688679245 0.311320755 0.598113208 0.401886792 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.432075472 0.567924528 0.341509434 0.658490566 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.416981132 0.583018868 0.326415094 0.673584906 0.371698113 0.628301887 0.281132075 0.718867925 0.7943396230000001 0.205660377 0.703773585 0.296226415 0.749056604 0.250943396 0.658490566 0.341509434 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.733962264 0.266037736 0.643396226 0.356603774 0.688679245 0.311320755 0.598113208 0.401886792 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.432075472 0.567924528 0.341509434 0.658490566 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.416981132 0.583018868 0.326415094 0.673584906 0.371698113 0.628301887 0.281132075 0.718867925 0.688679245 0.311320755 0.598113208 0.401886792 0.643396226 0.356603774 0.552830189 0.447169811 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.628301887 0.371698113 0.537735849 0.462264151 0.583018868 0.416981132 0.49245283 0.50754717 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.432075472 0.567924528 0.341509434 0.658490566 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.416981132 0.583018868 0.326415094 0.673584906 0.371698113 0.628301887 0.281132075 0.718867925 0.583018868 0.416981132 0.49245283 0.50754717 0.537735849 0.462264151 0.447169811 0.552830189 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.432075472 0.567924528 0.341509434 0.658490566 0.5226415089999999 0.477358491 0.432075472 0.567924528 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.416981132 0.583018868 0.326415094 0.673584906 0.371698113 0.628301887 0.281132075 0.718867925 0.477358491 0.5226415089999999 0.386792453 0.613207547 0.432075472 0.567924528 0.341509434 0.658490566 0.371698113 0.628301887 0.281132075 0.718867925 0.326415094 0.673584906 0.235849057 0.764150943 0.416981132 0.583018868 0.326415094 0.673584906 0.371698113 0.628301887 0.281132075 0.718867925 0.311320755 0.688679245 0.220754717 0.779245283 0.266037736 0.733962264 0.175471698 0.824528302 0.824528302 0.175471698 0.733962264 0.266037736 0.779245283 0.220754717 0.688679245 0.311320755 0.718867925 0.281132075 0.628301887 0.371698113 0.673584906 0.326415094 0.583018868 0.416981132 0.764150943 0.235849057 0.673584906 0.326415094 0.718867925 0.281132075 0.628301887 0.371698113 0.658490566 0.341509434 0.567924528 0.432075472 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.718867925 0.281132075 0.628301887 0.371698113 0.673584906 0.326415094 0.583018868 0.416981132 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.658490566 0.341509434 0.567924528 0.432075472 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.718867925 0.281132075 0.628301887 0.371698113 0.673584906 0.326415094 0.583018868 0.416981132 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.658490566 0.341509434 0.567924528 0.432075472 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.718867925 0.281132075 0.628301887 0.371698113 0.673584906 0.326415094 0.583018868 0.416981132 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.658490566 0.341509434 0.567924528 0.432075472 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.401886792 0.598113208 0.311320755 0.688679245 0.356603774 0.643396226 0.266037736 0.733962264 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.341509434 0.658490566 0.250943396 0.749056604 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.718867925 0.281132075 0.628301887 0.371698113 0.673584906 0.326415094 0.583018868 0.416981132 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.658490566 0.341509434 0.567924528 0.432075472 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.401886792 0.598113208 0.311320755 0.688679245 0.356603774 0.643396226 0.266037736 0.733962264 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.341509434 0.658490566 0.250943396 0.749056604 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.613207547 0.386792453 0.5226415089999999 0.477358491 0.567924528 0.432075472 0.477358491 0.5226415089999999 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.552830189 0.447169811 0.462264151 0.537735849 0.50754717 0.49245283 0.416981132 0.583018868 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.401886792 0.598113208 0.311320755 0.688679245 0.356603774 0.643396226 0.266037736 0.733962264 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.341509434 0.658490566 0.250943396 0.749056604 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.50754717 0.49245283 0.416981132 0.583018868 0.462264151 0.537735849 0.371698113 0.628301887 0.401886792 0.598113208 0.311320755 0.688679245 0.356603774 0.643396226 0.266037736 0.733962264 0.447169811 0.552830189 0.356603774 0.643396226 0.401886792 0.598113208 0.311320755 0.688679245 0.341509434 0.658490566 0.250943396 0.749056604 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.401886792 0.598113208 0.311320755 0.688679245 0.356603774 0.643396226 0.266037736 0.733962264 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.250943396 0.749056604 0.160377358 0.839622642 0.341509434 0.658490566 0.250943396 0.749056604 0.296226415 0.703773585 0.205660377 0.7943396230000001 0.235849057 0.764150943 0.145283019 0.854716981 0.190566038 0.809433962 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Adverse_events">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.4 0.6 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Yield">
			<state id="State0" />
			<state id="State1" />
			<parents>Adverse_events Seasonal_Conditions Water_Use</parents>
			<probabilities>0.6 0.4 0.533333333 0.466666667 0.525 0.475 0.458333333 0.541666667 0.541666667 0.458333333 0.475 0.525 0.466666667 0.533333333 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Grape_Revenue">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Yield</parents>
			<probabilities>0.6 0.4 0.5600000000000001 0.44 0.44 0.5600000000000001 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Contract_labor">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Quality_and_Yield_Targets Vineyard_Floor_Management</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Labor_Cost">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Equipment_Age_in_Years">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Equipment_Use_in_Hours">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Repair_and_Maintenance">
			<state id="State0" />
			<state id="State1" />
			<parents>Equipment_Age_in_Years Equipment_Use_in_Hours Specialist_equipment Tractor_Passes</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Operating_Cost">
			<state id="State0" />
			<state id="State1" />
			<parents>Contract_labor Electricity_Use Fertiliser_Use Fuel_Use Labor_Cost Repair_and_Maintenance Water_Use</parents>
			<probabilities>0.6 0.4 0.587096774 0.412903226 0.580645161 0.419354839 0.567741935 0.432258065 0.561290323 0.438709677 0.548387097 0.451612903 0.541935484 0.458064516 0.529032258 0.470967742 0.561290323 0.438709677 0.548387097 0.451612903 0.541935484 0.458064516 0.529032258 0.470967742 0.522580645 0.477419355 0.509677419 0.490322581 0.503225806 0.496774194 0.490322581 0.509677419 0.587096774 0.412903226 0.574193548 0.425806452 0.567741935 0.432258065 0.55483871 0.44516129 0.548387097 0.451612903 0.5354838709999999 0.464516129 0.529032258 0.470967742 0.516129032 0.483870968 0.548387097 0.451612903 0.5354838709999999 0.464516129 0.529032258 0.470967742 0.516129032 0.483870968 0.509677419 0.490322581 0.496774194 0.503225806 0.490322581 0.509677419 0.477419355 0.522580645 0.574193548 0.425806452 0.561290323 0.438709677 0.55483871 0.44516129 0.541935484 0.458064516 0.5354838709999999 0.464516129 0.522580645 0.477419355 0.516129032 0.483870968 0.503225806 0.496774194 0.5354838709999999 0.464516129 0.522580645 0.477419355 0.516129032 0.483870968 0.503225806 0.496774194 0.496774194 0.503225806 0.483870968 0.516129032 0.477419355 0.522580645 0.464516129 0.5354838709999999 0.561290323 0.438709677 0.548387097 0.451612903 0.541935484 0.458064516 0.529032258 0.470967742 0.522580645 0.477419355 0.509677419 0.490322581 0.503225806 0.496774194 0.490322581 0.509677419 0.522580645 0.477419355 0.509677419 0.490322581 0.503225806 0.496774194 0.490322581 0.509677419 0.483870968 0.516129032 0.470967742 0.529032258 0.464516129 0.5354838709999999 0.451612903 0.548387097 0.548387097 0.451612903 0.5354838709999999 0.464516129 0.529032258 0.470967742 0.516129032 0.483870968 0.509677419 0.490322581 0.496774194 0.503225806 0.490322581 0.509677419 0.477419355 0.522580645 0.509677419 0.490322581 0.496774194 0.503225806 0.490322581 0.509677419 0.477419355 0.522580645 0.470967742 0.529032258 0.458064516 0.541935484 0.451612903 0.548387097 0.438709677 0.561290323 0.5354838709999999 0.464516129 0.522580645 0.477419355 0.516129032 0.483870968 0.503225806 0.496774194 0.496774194 0.503225806 0.483870968 0.516129032 0.477419355 0.522580645 0.464516129 0.5354838709999999 0.496774194 0.503225806 0.483870968 0.516129032 0.477419355 0.522580645 0.464516129 0.5354838709999999 0.458064516 0.541935484 0.44516129 0.55483871 0.438709677 0.561290323 0.425806452 0.574193548 0.522580645 0.477419355 0.509677419 0.490322581 0.503225806 0.496774194 0.490322581 0.509677419 0.483870968 0.516129032 0.470967742 0.529032258 0.464516129 0.5354838709999999 0.451612903 0.548387097 0.483870968 0.516129032 0.470967742 0.529032258 0.464516129 0.5354838709999999 0.451612903 0.548387097 0.44516129 0.55483871 0.432258065 0.567741935 0.425806452 0.574193548 0.412903226 0.587096774 0.509677419 0.490322581 0.496774194 0.503225806 0.490322581 0.509677419 0.477419355 0.522580645 0.470967742 0.529032258 0.458064516 0.541935484 0.451612903 0.548387097 0.438709677 0.561290323 0.470967742 0.529032258 0.458064516 0.541935484 0.451612903 0.548387097 0.438709677 0.561290323 0.432258065 0.567741935 0.419354839 0.580645161 0.412903226 0.587096774 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Economic_Impact">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Revenue Operating_Cost</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4610.0 ACADEMIC" name="Network1">
			<textbox>
				<caption>state0: ideal\nstate1: notideal\n</caption>
				<font color="000000" name="Arial" size="8" />
				<position>25 65 98 93</position>
			</textbox>
			<node id="Environmental_Impact">
				<name>Environmental Impact</name>
				<interior color="000000" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>260 1424 350 1480</position>
			</node>
			<node id="Agrochemical_Type">
				<name>Agrochemical Type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>15 785 118 849</position>
			</node>
			<node id="GHG_Emissions">
				<name>GHG Emissions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 570 463 623</position>
			</node>
			<node id="Nutrient_Leaching_management">
				<name>Nutrient Leaching management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>116 755 217 818</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>205 437 306 500</position>
			</node>
			<node id="Spray_Application">
				<name>Spray Application</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>589 36 684 95</position>
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>494 927 570 974</position>
			</node>
			<node id="Water_Use">
				<name>Water Use</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>936 728 1000 768</position>
			</node>
			<node id="Agrochemical_Score">
				<name>Agrochemical Score</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>21 903 129 970</position>
			</node>
			<node id="Agrochemical_Legislation">
				<name>Agrochemical Legislation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>32 563 122 619</position>
			</node>
			<node id="Electricity_Use">
				<name>Electricity Use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>553 799 633 849</position>
			</node>
			<node id="Fertiliser_Use">
				<name>Fertiliser Use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>952 363 1027 409</position>
			</node>
			<node id="Fuel_Use">
				<name>Fuel Use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>422 673 479 708</position>
			</node>
			<node id="Renewable_Energy">
				<name>Renewable Energy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>613 282 716 346</position>
			</node>
			<node id="Tractor_Passes">
				<name>Tractor Passes</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1350 213 1436 266</position>
			</node>
			<node id="Grape_Quality_and_Yield_Targets">
				<name>Grape Quality and Yield Targets</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 640 769 705</position>
			</node>
			<node id="Grape_Price">
				<name>Grape Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>728 1159 803 1205</position>
			</node>
			<node id="Nitrogen_Use_Efficiency">
				<name>Nitrogen Use Efficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>121 253 214 311</position>
			</node>
			<node id="Soil_Degradation_Management_2">
				<name>Soil Degradation Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>760 75 861 138</position>
			</node>
			<node id="Soil_Organic_Carbon_Management">
				<name>Soil Organic Carbon Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>256 101 357 164</position>
			</node>
			<node id="Vineyard_Floor_Management">
				<name>Vineyard Floor Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 427 478 490</position>
			</node>
			<node id="Seasonal_Conditions">
				<name>Seasonal Conditions</name>
				<interior color="000000" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>34 333 142 400</position>
			</node>
			<node id="Electricity_Price">
				<name>Electricity Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>685 428 769 480</position>
			</node>
			<node id="Water_Scarcity">
				<name>Water Scarcity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>282 965 366 1017</position>
			</node>
			<node id="Clay_Content">
				<name>Clay Content</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1130 395 1203 440</position>
			</node>
			<node id="Compost_Mulch">
				<name>Compost/Mulch</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1120 541 1204 593</position>
			</node>
			<node id="Soil_Depth">
				<name>Soil Depth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1070 708 1132 746</position>
			</node>
			<node id="Water_Licences">
				<name>Water Licences</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>27 1001 115 1056</position>
			</node>
			<node id="Water_Price">
				<name>Water Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>571 1003 640 1046</position>
				<comment>Water Availability was combined with water scarcity\n\nWater availability was a renaming (This note here is for clarity)</comment>
			</node>
			<node id="Water_Use_efficiency">
				<name>Water Use efficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>736 974 814 1022</position>
			</node>
			<node id="Specialist_equipment">
				<name>Specialist equipment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1502 726 1610 793</position>
			</node>
			<node id="Market_Supply_and_Demmand">
				<name>Market Supply and Demmand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>579 1184 676 1244</position>
			</node>
			<textbox>
				<caption>The economic outcomes are a child subtree of the environmental</caption>
				<font color="000000" name="Arial" size="8" />
				<position>127 69 368 97</position>
			</textbox>
			<node id="Economic_Impact">
				<name>Economic Impact</name>
				<interior color="000000" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>954 1402 1045 1458</position>
			</node>
			<node id="Contract_labor">
				<name>Contract labor</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1122 635 1202 685</position>
			</node>
			<node id="Grape_Revenue">
				<name>Grape Revenue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>840 1057 928 1112</position>
			</node>
			<node id="Operating_Cost">
				<name>Operating Cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1066 1066 1150 1118</position>
			</node>
			<node id="Labor_Cost">
				<name>Labor Cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>947 881 1013 922</position>
			</node>
			<node id="Repair_and_Maintenance">
				<name>Repair and Maintenance</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1166 828 1251 881</position>
			</node>
			<node id="Yield">
				<name>Yield</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>567 1113 610 1139</position>
			</node>
			<node id="Adverse_events">
				<name>Adverse events</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>448 1157 537 1212</position>
			</node>
			<node id="Equipment_Age_in_Years">
				<name>Equipment Age in Years</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1330 533 1423 591</position>
			</node>
			<node id="Equipment_Use_in_Hours">
				<name>Equipment Use in Hours</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1361 664 1454 722</position>
			</node>
			<node id="Winery_Contract_certainty">
				<name>Winery Contract certainty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 507 910 563</position>
			</node>
		</genie>
	</extensions>
</smile>
