<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Agrochemical_Type">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Market_Supply_and_Demand">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Winery_Contract_Certainty">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demand</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Grape_Quality_and_yield_Targets">
			<state id="State0" />
			<state id="State1" />
			<parents>Winery_Contract_Certainty</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Seasonal_Conditions">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Spray_Application_Number">
			<state id="State0" />
			<state id="State1" />
			<parents>Agrochemical_Type Grape_Quality_and_yield_Targets Seasonal_Conditions</parents>
			<probabilities>0.2 0.8 0.452631579 0.547368421 0.421052632 0.578947368 0.673684211 0.326315789 0.326315789 0.673684211 0.578947368 0.421052632 0.547368421 0.452631579 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Electricity_Price">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Clay_Content">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Compost_Mulch">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Nutrient_Leaching_Management">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Grape_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demand Winery_Contract_Certainty</parents>
			<probabilities>0.9 0.1 0.55 0.45 0.45 0.55 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.3 0.7 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Vineyard_Floor_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Pest_and_Disease_Management</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Specialist_Equipment">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Tractor_passes">
			<state id="State0" />
			<state id="State1" />
			<parents>Specialist_Equipment Spray_Application_Number Vineyard_Floor_Management</parents>
			<probabilities>0.1 0.9 0.310526316 0.689473684 0.436842105 0.563157895 0.647368421 0.352631579 0.352631579 0.647368421 0.563157895 0.436842105 0.689473684 0.310526316 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Soil_Degredation_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Tractor_passes Vineyard_Floor_Management</parents>
			<probabilities>0.8 0.2 0.482352941 0.517647059 0.517647059 0.482352941 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Soil_Depth">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Soil_Organic_Carbon">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_Scarcity">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Water_Licences">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Water_Scarcity</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_Use_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Water_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Water_Licences Water_Price Water_Quality Water_Use_Efficiency Grape_Quality_and_yield_Targets Water_Scarcity</parents>
			<probabilities>0.4 0.6 0.43902439 0.56097561 0.414634146 0.585365854 0.453658537 0.546341463 0.424390244 0.575609756 0.463414634 0.536585366 0.43902439 0.56097561 0.47804878 0.52195122 0.43902439 0.56097561 0.47804878 0.52195122 0.453658537 0.546341463 0.492682927 0.507317073 0.463414634 0.536585366 0.502439024 0.497560976 0.47804878 0.52195122 0.5170731710000001 0.482926829 0.448780488 0.551219512 0.487804878 0.5121951219999999 0.463414634 0.536585366 0.502439024 0.497560976 0.473170732 0.526829268 0.5121951219999999 0.487804878 0.487804878 0.5121951219999999 0.526829268 0.473170732 0.487804878 0.5121951219999999 0.526829268 0.473170732 0.502439024 0.497560976 0.5414634149999999 0.458536585 0.5121951219999999 0.487804878 0.551219512 0.448780488 0.526829268 0.473170732 0.565853659 0.434146341 0.434146341 0.565853659 0.473170732 0.526829268 0.448780488 0.551219512 0.487804878 0.5121951219999999 0.458536585 0.5414634149999999 0.497560976 0.502439024 0.473170732 0.526829268 0.5121951219999999 0.487804878 0.473170732 0.526829268 0.5121951219999999 0.487804878 0.487804878 0.5121951219999999 0.526829268 0.473170732 0.497560976 0.502439024 0.536585366 0.463414634 0.5121951219999999 0.487804878 0.551219512 0.448780488 0.482926829 0.5170731710000001 0.52195122 0.47804878 0.497560976 0.502439024 0.536585366 0.463414634 0.507317073 0.492682927 0.546341463 0.453658537 0.52195122 0.47804878 0.56097561 0.43902439 0.52195122 0.47804878 0.56097561 0.43902439 0.536585366 0.463414634 0.575609756 0.424390244 0.546341463 0.453658537 0.585365854 0.414634146 0.56097561 0.43902439 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Electricity_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Electricity_Price Grape_Quality_and_yield_Targets</parents>
			<probabilities>0.3 0.7 0.5 0.5 0.5 0.5 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Nitrogen_Use_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<parents>Nutrient_Leaching_Management Soil_Degredation_Management Soil_Organic_Carbon Vineyard_Floor_Management</parents>
			<probabilities>0.9 0.1 0.7153846149999999 0.284615385 0.653846154 0.346153846 0.469230769 0.530769231 0.776923077 0.223076923 0.592307692 0.407692308 0.530769231 0.469230769 0.346153846 0.653846154 0.653846154 0.346153846 0.469230769 0.530769231 0.407692308 0.592307692 0.223076923 0.776923077 0.530769231 0.469230769 0.346153846 0.653846154 0.284615385 0.7153846149999999 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Fertiliser_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fuel_Use">
			<state id="State0" />
			<state id="State1" />
			<parents>Tractor_passes Grape_Quality_and_yield_Targets</parents>
			<probabilities>0.3 0.7 0.6 0.4 0.4 0.6 0.7 0.3</probabilities>
		</cpt>
		<cpt id="GHG_Emissions">
			<state id="State0" />
			<state id="State1" />
			<parents>Spray_Application_Number Electricity_Use Fertiliser_Use Fuel_Use</parents>
			<probabilities>0.2 0.8 0.354285714 0.645714286 0.32 0.68 0.474285714 0.525714286 0.337142857 0.662857143 0.491428571 0.508571429 0.457142857 0.542857143 0.611428571 0.388571429 0.251428571 0.748571429 0.405714286 0.594285714 0.371428571 0.628571429 0.525714286 0.474285714 0.388571429 0.611428571 0.542857143 0.457142857 0.508571429 0.491428571 0.662857143 0.337142857</probabilities>
		</cpt>
		<cpt id="Adverse_Events">
			<state id="State0" />
			<state id="State1" />
			<parents>Seasonal_Conditions</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Yield">
			<state id="State0" />
			<state id="State1" />
			<parents>Adverse_Events Seasonal_Conditions Water_Use</parents>
			<probabilities>0.6 0.4 0.533333333 0.466666667 0.525 0.475 0.458333333 0.541666667 0.541666667 0.458333333 0.475 0.525 0.466666667 0.533333333 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Grape_Revenue">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Yield</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Contract_Labor">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Quality_and_yield_Targets</parents>
			<probabilities>0.1 0.9 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Labor_Cost">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Equipment_Age_in_Years">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Equipment_Use_in_Hours">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Repair_and_Maintenance">
			<state id="State0" />
			<state id="State1" />
			<parents>Equipment_Age_in_Years Equipment_Use_in_Hours Specialist_Equipment Tractor_passes</parents>
			<probabilities>0.2 0.8 0.344 0.656 0.272 0.728 0.416 0.584 0.392 0.608 0.536 0.464 0.464 0.536 0.608 0.392 0.392 0.608 0.536 0.464 0.464 0.536 0.608 0.392 0.584 0.416 0.728 0.272 0.656 0.344 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Operating_Cost">
			<state id="State0" />
			<state id="State1" />
			<parents>Contract_Labor Electricity_Use Fertiliser_Use Fuel_Use Labor_Cost Repair_and_Maintenance Water_Use</parents>
			<probabilities>0.1 0.9 0.263636364 0.736363636 0.172727273 0.827272727 0.336363636 0.663636364 0.227272727 0.772727273 0.390909091 0.609090909 0.3 0.7 0.463636364 0.536363636 0.245454545 0.754545455 0.409090909 0.590909091 0.318181818 0.681818182 0.481818182 0.518181818 0.372727273 0.627272727 0.536363636 0.463636364 0.445454545 0.554545455 0.609090909 0.390909091 0.209090909 0.790909091 0.372727273 0.627272727 0.281818182 0.718181818 0.445454545 0.554545455 0.336363636 0.663636364 0.5 0.5 0.409090909 0.590909091 0.572727273 0.427272727 0.354545455 0.645454545 0.518181818 0.481818182 0.427272727 0.572727273 0.590909091 0.409090909 0.481818182 0.518181818 0.645454545 0.354545455 0.554545455 0.445454545 0.718181818 0.281818182 0.245454545 0.754545455 0.409090909 0.590909091 0.318181818 0.681818182 0.481818182 0.518181818 0.372727273 0.627272727 0.536363636 0.463636364 0.445454545 0.554545455 0.609090909 0.390909091 0.390909091 0.609090909 0.554545455 0.445454545 0.463636364 0.536363636 0.627272727 0.372727273 0.518181818 0.481818182 0.681818182 0.318181818 0.590909091 0.409090909 0.754545455 0.245454545 0.354545455 0.645454545 0.518181818 0.481818182 0.427272727 0.572727273 0.590909091 0.409090909 0.481818182 0.518181818 0.645454545 0.354545455 0.554545455 0.445454545 0.718181818 0.281818182 0.5 0.5 0.663636364 0.336363636 0.572727273 0.427272727 0.736363636 0.263636364 0.627272727 0.372727273 0.790909091 0.209090909 0.7 0.3 0.863636364 0.136363636 0.136363636 0.863636364 0.3 0.7 0.209090909 0.790909091 0.372727273 0.627272727 0.263636364 0.736363636 0.427272727 0.572727273 0.336363636 0.663636364 0.5 0.5 0.281818182 0.718181818 0.445454545 0.554545455 0.354545455 0.645454545 0.518181818 0.481818182 0.409090909 0.590909091 0.572727273 0.427272727 0.481818182 0.518181818 0.645454545 0.354545455 0.245454545 0.754545455 0.409090909 0.590909091 0.318181818 0.681818182 0.481818182 0.518181818 0.372727273 0.627272727 0.536363636 0.463636364 0.445454545 0.554545455 0.609090909 0.390909091 0.390909091 0.609090909 0.554545455 0.445454545 0.463636364 0.536363636 0.627272727 0.372727273 0.518181818 0.481818182 0.681818182 0.318181818 0.590909091 0.409090909 0.754545455 0.245454545 0.281818182 0.718181818 0.445454545 0.554545455 0.354545455 0.645454545 0.518181818 0.481818182 0.409090909 0.590909091 0.572727273 0.427272727 0.481818182 0.518181818 0.645454545 0.354545455 0.427272727 0.572727273 0.590909091 0.409090909 0.5 0.5 0.663636364 0.336363636 0.554545455 0.445454545 0.718181818 0.281818182 0.627272727 0.372727273 0.790909091 0.209090909 0.390909091 0.609090909 0.554545455 0.445454545 0.463636364 0.536363636 0.627272727 0.372727273 0.518181818 0.481818182 0.681818182 0.318181818 0.590909091 0.409090909 0.754545455 0.245454545 0.536363636 0.463636364 0.7 0.3 0.609090909 0.390909091 0.772727273 0.227272727 0.663636364 0.336363636 0.827272727 0.172727273 0.736363636 0.263636364 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Economic_Impact">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Revenue Operating_Cost</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network2">
			<textbox>
				<caption>state0: ideal\nstate1: notideal\n</caption>
				<font color="000000" name="Arial" size="8" />
				<position>212 24 285 52</position>
			</textbox>
			<textbox>
				<caption>The economic outcomes are a child subtree of the environmental</caption>
				<font color="000000" name="Arial" size="8" />
				<position>314 28 555 56</position>
			</textbox>
			<node id="Seasonal_Conditions">
				<name>Seasonal Conditions</name>
				<interior color="000000" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>127 113 235 180</position>
			</node>
			<node id="Economic_Impact">
				<name>Economic Impact</name>
				<interior color="000000" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>683 1018 774 1074</position>
			</node>
			<node id="Agrochemical_Type">
				<name>Agrochemical Type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>41 633 144 697</position>
			</node>
			<node id="GHG_Emissions">
				<name>GHG Emissions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 471 390 524</position>
			</node>
			<node id="Nutrient_Leaching_Management">
				<name>Nutrient Leaching Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 238 583 301</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>612 383 713 446</position>
			</node>
			<node id="Soil_Degredation_Management">
				<name>Soil Degredation Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>486 495 587 558</position>
				<comment>There is a duplicate node in the data (this is an artefact from the web app entry and needs to be deleted)</comment>
			</node>
			<node id="Spray_Application_Number">
				<name>Spray Application Number</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>183 321 279 381</position>
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>429 719 505 766</position>
			</node>
			<node id="Water_Use">
				<name>Water Use</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>724 617 788 657</position>
			</node>
			<node id="Electricity_Use">
				<name>Electricity Use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1116 353 1196 403</position>
			</node>
			<node id="Fertiliser_Use">
				<name>Fertiliser Use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>258 225 333 271</position>
			</node>
			<node id="Fuel_Use">
				<name>Fuel Use</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>763 250 820 285</position>
			</node>
			<node id="Tractor_passes">
				<name>Tractor passes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>610 131 696 184</position>
				<comment>Fertiliser use was connected to tractor passes but this creates a cycle.\n\nIt is arguable that there is a cyclic relation here but we are going to mirror the same pattern as the Coonawarra model.</comment>
			</node>
			<node id="Grape_Quality_and_yield_Targets">
				<name>Grape Quality and yield Targets</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>415 983 520 1048</position>
			</node>
			<node id="Grape_Price">
				<name>Grape Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>122 256 191 299</position>
			</node>
			<node id="Nitrogen_Use_Efficiency">
				<name>Nitrogen Use Efficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 51 555 109</position>
			</node>
			<node id="Soil_Organic_Carbon">
				<name>Soil Organic Carbon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>931 529 1032 592</position>
			</node>
			<node id="Vineyard_Floor_Management">
				<name>Vineyard Floor Management</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>270 63 371 126</position>
			</node>
			<node id="Electricity_Price">
				<name>Electricity Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>810 207 899 262</position>
			</node>
			<node id="Clay_Content">
				<name>Clay Content</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>862 795 935 840</position>
			</node>
			<node id="Compost_Mulch">
				<name>Compost Mulch</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>905 733 989 785</position>
			</node>
			<node id="Soil_Depth">
				<name>Soil Depth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>898 686 960 724</position>
			</node>
			<node id="Water_Licences">
				<name>Water Licences</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 628 588 683</position>
			</node>
			<node id="Water_Price">
				<name>Water Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>422 528 491 571</position>
			</node>
			<node id="Water_Use_Efficiency">
				<name>Water Use Efficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>720 541 798 589</position>
			</node>
			<node id="Water_Scarcity">
				<name>Water Scarcity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>350 831 434 883</position>
			</node>
			<node id="Specialist_Equipment">
				<name>Specialist Equipment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>955 131 1063 198</position>
			</node>
			<node id="Market_Supply_and_Demand">
				<name>Market Supply and Demand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>0 168 97 228</position>
			</node>
			<node id="Winery_Contract_Certainty">
				<name>Winery Contract Certainty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>22 320 112 376</position>
			</node>
			<node id="Grape_Revenue">
				<name>Grape Revenue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>633 876 721 931</position>
			</node>
			<node id="Operating_Cost">
				<name>Operating Cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>841 939 925 991</position>
			</node>
			<node id="Contract_Labor">
				<name>Contract Labor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>535 957 619 1009</position>
			</node>
			<node id="Labor_Cost">
				<name>Labor Cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1011 894 1077 935</position>
			</node>
			<node id="Repair_and_Maintenance">
				<name>Repair and Maintenance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>676 804 761 857</position>
			</node>
			<node id="Yield">
				<name>Yield</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>352 963 395 989</position>
			</node>
			<node id="Adverse_Events">
				<name>Adverse Events</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 835 312 890</position>
				<comment>Probabilities were flipped when recording (It is obvious when reviewing them. This note is for clarity)</comment>
			</node>
			<node id="Equipment_Age_in_Years">
				<name>Equipment Age in Years</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1037 797 1130 855</position>
			</node>
			<node id="Equipment_Use_in_Hours">
				<name>Equipment Use in Hours</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 677 1171 735</position>
			</node>
		</genie>
	</extensions>
</smile>
